# PFaRA

./: .gitignore  25BenchmarkMakro  25BenchmarkMikro  25HBenchmarkMikro  25HOpt  25HtoLBenchmarkMakro_2veh  25HtoLBenchmarkMakro_3veh  25HtoLBenchmarkMakro_4veh  25HtoLBenchmarkMakro_5veh  25HtoLBenchmarkMikro_2veh  25HtoLBenchmarkMikro_3veh  25HtoLBenchmarkMikro_4veh  25HtoLBenchmarkMikro_5veh  25HtoLOptMakro2_2veh  25HtoLOptMakro2_3veh  25HtoLOptMakro2_4veh  25HtoLOptMakro2_5veh  25HtoLOptMakro3_2veh  25HtoLOptMakro3_3veh  25HtoLOptMakro3_4veh  25HtoLOptMakro3_5veh  25HtoLOptMakro4_2veh  25HtoLOptMakro4_3veh  25HtoLOptMakro4_4veh  25HtoLOptMakro4_5veh  25HtoLOptMikro2_2veh  25HtoLOptMikro2_3veh  25HtoLOptMikro2_4veh  25HtoLOptMikro2_5veh  25HtoLOptMikro3_2veh  25HtoLOptMikro3_3veh  25HtoLOptMikro3_4veh  25HtoLOptMikro3_5veh  25HtoLOptMikro4_2veh  25HtoLOptMikro4_3veh  25HtoLOptMikro4_4veh  25HtoLOptMikro4_5veh  25LtoHBenchmarkMakro_2veh  25LtoHBenchmarkMakro_3veh  25LtoHBenchmarkMakro_4veh  (+300 more)
src/analysis/checkstyle/: style.xml
src/analysis/checkstyle/intellij/: codeStyleSettings.xml  encodings.xml
src/analysis/findbugs/: includefiles.xml
src/main/java/environment/: CCoordinate.java  ICoordinate.java
src/main/java/org/socialcars/sinziana/pfara/: CMain.java
src/main/java/org/socialcars/sinziana/pfara/agents/: CPreference.java  CVehicle.java  IAgent.java  IDynamic.java  IPreference.java  IStatic.java  IVehicle.java
src/main/java/org/socialcars/sinziana/pfara/agents/events/: CEvent.java  EEventType.java  IEvent.java
src/main/java/org/socialcars/sinziana/pfara/agents/proprieties/: CUtility.java  IUtility.java
src/main/java/org/socialcars/sinziana/pfara/environment/: CBackground.java  CCoordinates.java  CDemand.java  CEdge.java  CGraph.java  CInstance.java  CNode.java  CSections.java  CStoplight.java  CTraffic.java  ELightState.java  IBackground.java  ICoordinates.java  IDemand.java  IEdge.java  IGraph.java  IInstance.java  INode.java  ISections.java  IStoplight.java  ITraffic.java
src/main/java/org/socialcars/sinziana/pfara/environment/negotiables/: CFindNegotiables.java  CNegotiableElement.java  IFingNegotiables.java  INegotiableElement.java
src/main/java/org/socialcars/sinziana/pfara/experiments/: CBenchmarkMakro.java  CBenchmarkMikro.java  CNegotiability.java  CNegotiationMakro.java  CNegotiationMikro.java  CNoPlatooningMakro.java  CNoPlatooningMikro.java  COptimisationMakro.java  COptimisationMikro.java  CReporting.java  CScenarioGeneration.java  CVisualise.java  CWeirdExperiments.java
src/main/java/org/socialcars/sinziana/pfara/functionality/: CEdgeEnd.java  COptimiser.java  CPreGrouping.java  CReadBackground.java
src/main/java/org/socialcars/sinziana/pfara/negotiation/: CAlternativeOffers.java  CBiddingModule.java  CCompleteOffer.java  CInitialOffer.java  CNegotiationModule.java  CSimpleOffer.java  CTakeItOrLeaveIt.java  EAgentType.java  EOfferState.java  EProtocolType.java  IBiddingModule.java  INegotiationModule.java  IOffer.java  IProtocol.java
src/main/java/org/socialcars/sinziana/pfara/negotiation/events/: CNegotiationEvent.java  ENegotiationEventType.java  INegotiationEvent.java
src/main/java/org/socialcars/sinziana/pfara/negotiation/probabilities/: CProbGenerator.java  CRVtoAccProb.java
src/main/java/org/socialcars/sinziana/pfara/optimisation/: CPSPP.java  CSPP.java  IPSPP.java  ISPP.java
src/main/java/org/socialcars/sinziana/pfara/units/: CUnits.java  IUnits.java
src/main/java/org/socialcars/sinziana/pfara/visualisation/: CHeatFunction.java  CHeatPainter.java  CRoutePainter.java  EColourMap.java
src/main/resources/input/: background.json  college.json  colleges.json  coordinates.json  demand.json  demands.json  edge.json  graph.json  input.json  node.json  preference.json  stoplight.json  traffic.json  utility.json  vehicle.json
src/site/: configuration.doxyfile  site.xml
src/test/java/environment/: CTestCoordinate.java
src/test/java/org/socialcars/sinziana/pfara/: TestCCoordinates.java  TestCEdge.java  TestCGraph.java  TestCInput.java  TestCNode.java  TestCStoplight.java
src/test/java/org/socialcars/sinziana/pfara/agents/: TestCMovement.java  TestCPreference.java  TestCVehicle.java
src/test/java/org/socialcars/sinziana/pfara/agents/proprieties/: TestCUtility.java
src/test/java/org/socialcars/sinziana/pfara/environment/: TestCCoordinates.java  TestCEdge.java  TestCGraph.java  TestCInput.java  TestCNode.java  TestCStoplight.java  TestCTraffic.java
src/test/java/org/socialcars/sinziana/pfara/experiments/: CTestNegotiability.java  TestCBenchmarkMakro.java  TestCBenchmarkMikro.java  TestCNegotiationMakro.java  TestCNegotiationMikro.java  TestCNoPlatooningMakro.java  TestCNoPlatooningMikro.java  TestCOptimisationMakro.java  TestCOptimiserMikro.java  TestCScenarioGeneration.java  TestCVisualise.java  TestCWeirdExperiments.java
src/test/java/org/socialcars/sinziana/pfara/negotiation/: TestCCompleteOffer.java  TestCInitialOffer.java  TestCSimpleOffer.java
src/test/java/org/socialcars/sinziana/pfara/negotiation/probabilities/: TestCProbGenerator.java  TestCRVtoAccProb.java
src/test/java/org/socialcars/sinziana/pfara/optimisation/: TestCPSPP.java  TestCSPP.java
src/test/java/org/socialcars/sinziana/pfara/units/: TestCUnits.java
src/test/resources/: 25.json  25_info.json  25h.json  25h_demand.json  25h_info.json  25sync.json  25veh.json  5.json  5_demand.json  5_info.json  5nonsynch.json  5synch.json  ItexCypress.json  minimal-graph.json  negmid.json  negmid_demand.json  negmid_info.json  negotiation_small.json  spiderweb.json  spiderweb_1.json  spiderweb_2.json  tiergarten-incr.json  tiergarten.json  tiergartenN.json  tiergartenN_info.json  tiergartenR.json  tiergartenR_info.json  tiergarten_demand.json  tiergarten_info-incr.json  tiergarten_info.json  tiergarten_negotiation.json  tiergarten_vehicles.json  tiersection.json  tiersectionN.json  tiersectionR.json
