Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 0 at 0 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 0 at 0 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: red FORMED at 0 at 0 timestep with null blue
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: blue FORMED at 0 at 0 timestep with null red
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 0
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 0 at 0 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: blue DEPARTED at 0 at 0 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 1
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: red ARRIVED at 1 at 1 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: blue ARRIVED at 1 at 1 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 2
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 1 at 2 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: blue DEPARTED at 1 at 2 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 3
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 4
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: red ARRIVED at 3 at 4 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: blue ARRIVED at 3 at 4 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 5
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 3 at 5 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: blue DEPARTED at 3 at 5 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 6
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: red ARRIVED at 5 at 6 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: blue ARRIVED at 5 at 6 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle split
INFO: red SPLIT at 5 at 6 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle split
INFO: blue SPLIT at 5 at 6 timestep
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: red  JOINED protocol 5
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: blue  JOINED protocol 5
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle sendOffer
INFO: blue  SENT with buyout 0.001
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle receiveOffer
INFO: red  RECEIVED with buyout 1.501
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 9.0
Jan 13, 2021 12:15:51 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 7.5
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.14435807508573673
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 1.6443580750857367
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 8.573184068756323
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 7.073184068756323
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.5499032743613448
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 2.049903274361345
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 7.850648295762825
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 6.350648295762825
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 1.0159468599993544
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 2.5159468599993544
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 7.230221394950245
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 5.730221394950245
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 1.3476535559300669
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 2.8476535559300666
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle writeAccept
INFO: red  ACCEPTED with buyout 2.8476535559300666
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle release
INFO: blue  LEFT
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle release
INFO: red  LEFT
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: red FORMED at 5 at 6 timestep with null blue
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: blue FORMED at 5 at 6 timestep with null red
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 7
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 5 at 7 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: blue DEPARTED at 5 at 7 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 8
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: red ARRIVED at 7 at 8 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: blue ARRIVED at 7 at 8 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle split
INFO: blue SPLIT at 7 at 8 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: blue COMPLETED at 7 at 8 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: blue cost: 13.847653555930066, 44.14213562373095 blocks
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: blue has an allowance of 55.85786437626905 blocks, 92 timesteps and  0.15234644406993336 cost
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle split
INFO: red SPLIT at 7 at 8 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 9
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 7 at 9 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 10
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 11
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: red ARRIVED at 6 at 11 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: red COMPLETED at 6 at 11 timestep
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: red cost: 11.152346444069934, 54.176576315667894 blocks
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.agents.CVehicle completed
INFO: red has an allowance of 45.823423684332106 blocks, 89 timesteps and  0.8476535559300657 cost
Jan 13, 2021 12:15:52 PM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 12
