Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 311 at 0 timestep
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 311 at 0 timestep
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Total triangles: 249
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Valid triangles: 7
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge11-37(9)] proposed:[edge11-36(15)] alone:[edge36-37(0)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge203-218(4)] proposed:[edge203-1(4)] alone:[edge1-218(0)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge68-5(9)] proposed:[edge68-67(9)] alone:[edge67-5(0)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge351-22(8)] proposed:[edge351-352(8)] alone:[edge352-22(1)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge88-6(5)] proposed:[edge88-86(4)] alone:[edge86-6(0)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge242-23(20)] proposed:[edge242-238(38)] alone:[edge238-23(0)]
Mar 10, 2021 4:37:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge71-73(14)] proposed:[edge71-72(11)] alone:[edge72-73(5)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Total Trapezes: 594
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Valid Trapezes: 9
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge11-37(9)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge11-36(15)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge36-37(0)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge203-218(4)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge203-1(4)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge1-218(0)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge260-258(22)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge260-305(9), edge305-304(5)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge304-258(5)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge68-5(9)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge68-67(9)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge67-5(0)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge351-22(8)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge351-352(8)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge352-22(1)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge114-74(110)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge114-109(3), edge109-186(4), edge186-190(78), edge190-78(31), edge78-79(55)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge79-74(1)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge352-353(69)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge352-350(0), edge350-358(67)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge358-353(18)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge71-73(14)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge71-72(11)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge72-73(5)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge141-142(76)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge141-144(4), edge144-145(115)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge145-142(0)]
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 1 has 6 occurences.
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 2 has 4 occurences.
Mar 10, 2021 4:37:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 5 has 2 occurences.
