Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 311 at 0 timestep
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 311 at 0 timestep
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Total triangles: 249
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Valid triangles: 6
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge10-190(40)] proposed:[edge10-191(28)] alone:[edge191-190(20)]
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge156-145(21)] proposed:[edge156-17(22)] alone:[edge17-145(1)]
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge156-17(22)] proposed:[edge156-145(21)] alone:[edge145-17(6)]
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge242-23(20)] proposed:[edge242-238(38)] alone:[edge238-23(0)]
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge148-16(93)] proposed:[edge148-141(129)] alone:[edge141-16(1)]
Mar 10, 2021 4:37:29 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge164-250(20)] proposed:[edge164-251(36)] alone:[edge251-250(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Total Trapezes: 594
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Valid Trapezes: 27
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge166-165(150)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge166-273(2), edge273-275(50)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge275-145(0), edge145-142(1), edge142-257(0), edge257-353(6), edge353-352(55), edge352-22(4), edge22-165(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge166-165(150)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge166-273(2), edge273-275(50), edge275-145(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge145-142(1), edge142-257(0), edge257-353(6), edge353-352(55), edge352-22(4), edge22-165(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge166-165(150)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge166-273(2), edge273-275(50), edge275-145(0), edge145-142(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge142-257(0), edge257-353(6), edge353-352(55), edge352-22(4), edge22-165(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge166-165(150)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge166-273(2), edge273-275(50), edge275-145(0), edge145-142(1), edge142-257(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge257-353(6), edge353-352(55), edge352-22(4), edge22-165(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge166-165(150)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge166-273(2), edge273-275(50), edge275-145(0), edge145-142(1), edge142-257(0), edge257-353(6)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge353-352(55), edge352-22(4), edge22-165(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge165-164(53)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge165-22(18), edge22-352(9), edge352-357(9), edge357-259(8)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge259-254(7), edge254-266(5), edge266-250(1), edge250-164(2)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge165-164(53)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge165-22(18), edge22-352(9), edge352-357(9), edge357-259(8), edge259-254(7)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge254-266(5), edge266-250(1), edge250-164(2)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge165-164(53)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge165-22(18), edge22-352(9), edge352-357(9), edge357-259(8), edge259-254(7), edge254-266(5)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge266-250(1), edge250-164(2)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge165-164(53)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge165-22(18), edge22-352(9), edge352-357(9), edge357-259(8), edge259-254(7), edge254-266(5), edge266-250(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge250-164(2)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge10-190(40)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge10-191(28)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge191-190(20)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge222-223(832)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge222-220(38), edge220-221(35), edge221-203(1), edge203-204(0), edge204-20(1), edge20-313(40), edge313-347(18), edge347-0(3), edge0-328(158), edge328-311(20), edge311-312(0), edge312-306(11), edge306-307(64)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge307-303(27), edge303-198(295), edge198-227(19), edge227-226(91), edge226-224(15), edge224-223(106)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge222-223(832)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge222-220(38), edge220-221(35), edge221-203(1), edge203-204(0), edge204-20(1), edge20-313(40), edge313-347(18), edge347-0(3), edge0-328(158), edge328-311(20), edge311-312(0), edge312-306(11), edge306-307(64), edge307-303(27)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge303-198(295), edge198-227(19), edge227-226(91), edge226-224(15), edge224-223(106)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge143-150(194)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge143-69(43), edge69-5(142), edge5-67(34)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge67-150(61)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge156-145(21)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge156-17(22)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge17-145(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge156-17(22)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge156-145(21)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge145-17(6)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge247-64(77)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge247-107(25), edge107-31(3), edge31-39(16), edge39-40(46)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge40-64(18)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge242-23(20)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge242-238(38)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge238-23(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge162-153(80)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge162-161(65), edge161-152(41)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge152-153(6)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge148-16(93)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge148-141(129)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge141-16(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge164-250(20)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge164-251(36)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge251-250(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge19-208(64)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge19-214(5), edge214-203(68)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge203-208(5)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge21-351(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge21-355(20)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge355-358(3), edge358-350(0), edge350-22(0), edge22-351(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge21-351(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge21-355(20), edge355-358(3)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge358-350(0), edge350-22(0), edge22-351(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge21-351(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge21-355(20), edge355-358(3), edge358-350(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge350-22(0), edge22-351(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge21-351(33)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge21-355(20), edge355-358(3), edge358-350(0), edge350-22(0)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge22-351(1)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge289-286(376)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge289-287(22), edge287-70(29), edge70-195(18), edge195-199(96), edge199-281(33), edge281-288(6), edge288-283(19), edge283-280(8), edge280-277(191), edge277-270(71), edge270-269(6), edge269-271(59)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge271-286(37)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge89-90(63)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge89-80(73), edge80-91(22)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge91-90(10)]
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 1 has 8 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 2 has 6 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 3 has 4 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 4 has 5 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 5 has 3 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 6 has 3 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 7 has 2 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 12 has 2 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 13 has 2 occurences.
Mar 10, 2021 4:37:30 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 14 has 2 occurences.
