Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 311 at 0 timestep
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 311 at 0 timestep
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Total triangles: 249
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Valid triangles: 7
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge348-20(7)] proposed:[edge348-314(2)] alone:[edge314-20(0)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge88-6(5)] proposed:[edge88-86(4)] alone:[edge86-6(0)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge10-190(5)] proposed:[edge10-191(6)] alone:[edge191-190(1)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge259-13(6)] proposed:[edge259-254(7)] alone:[edge254-13(0)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge242-23(20)] proposed:[edge242-238(38)] alone:[edge238-23(0)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge250-164(40)] proposed:[edge250-164(40)] alone:[edge164-164(11)]
Feb 19, 2021 12:34:01 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge284-15(7)] proposed:[edge284-276(7)] alone:[edge276-15(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Total Trapezes: 594
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Valid Trapezes: 12
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge181-171(40)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge181-174(35)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge174-9(6), edge9-171(6)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge181-171(40)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge181-174(35), edge174-9(6)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge9-171(6)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge348-20(7)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge348-314(2)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge314-20(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge10-190(5)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge10-191(6)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge191-190(1)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge31-32(67)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge31-39(44), edge39-28(22), edge28-29(20)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge29-32(18)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge259-13(6)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge259-254(7)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge254-13(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge222-220(19)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge222-223(22)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge223-224(0), edge224-220(3)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge222-220(19)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge222-223(22), edge223-224(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge224-220(3)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge242-23(20)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge242-238(38)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge238-23(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge142-138(134)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge142-257(95)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge257-353(7), edge353-256(10), edge256-138(37)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge128-127(259)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge128-121(15)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge121-359(106), edge359-118(62), edge118-122(23), edge122-129(21), edge129-120(9), edge120-127(13)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge284-15(7)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge284-276(7)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge276-15(0)]
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 1 has 10 occurences.
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 2 has 3 occurences.
Feb 19, 2021 12:34:02 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 3 has 2 occurences.
