Feb 16, 2021 2:05:09 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 311 at 0 timestep
Feb 16, 2021 2:05:09 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 311 at 0 timestep
Feb 16, 2021 2:05:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Triangle number: 249
Feb 16, 2021 2:05:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findSimple
INFO: Valid triangles: 3
Feb 16, 2021 2:05:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge250-164(40)] proposed:[edge250-164(40)] alone:[edge164-164(11)]
Feb 16, 2021 2:05:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge348-20(7)] proposed:[edge348-314(2)] alone:[edge314-20(0)]
Feb 16, 2021 2:05:10 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findSimple$8
INFO: original: [edge17-144(2)] proposed:[edge17-145(2)] alone:[edge145-144(0)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Trapezes: 594
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables findComplex
INFO: Triangles: 7
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge181-171(40)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge181-174(35), edge174-9(6)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge9-171(6)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge142-138(134)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge142-257(95)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge257-353(7), edge353-256(10), edge256-138(37)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge142-138(134)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge142-257(95), edge257-353(7)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge353-256(10), edge256-138(37)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge142-138(134)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge142-257(95), edge257-353(7), edge353-256(10)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge256-138(37)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge348-20(7)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge348-314(2)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge314-20(0)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge128-127(259)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge128-121(15)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge121-359(106), edge359-118(62), edge118-122(23), edge122-129(21), edge129-120(9), edge120-127(13)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Original: [edge17-144(2)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Common: [edge17-145(2)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$14
INFO: Alone: [edge145-144(0)]
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 1 has 5 occurences.
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 2 has 3 occurences.
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$16
INFO: Size: 3 has 2 occurences.
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$17
INFO: Triangle common route: edge142-257(95)
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$17
INFO: Triangle common route: edge348-314(2)
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$17
INFO: Triangle common route: edge128-121(15)
Feb 16, 2021 2:05:12 PM org.socialcars.sinziana.pfara.environment.negotiables.CFindNegotiables lambda$findComplex$17
INFO: Triangle common route: edge17-145(2)
