Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 71 at 0 timestep
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 71 at 0 timestep
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: blue  JOINED protocol 71
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: red  JOINED protocol 71
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle sendOffer
INFO: blue  SENT with buyout 0.001
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle receiveOffer
INFO: red  RECEIVED with buyout 31.834333333333333
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 191.0
Mar 11, 2021 10:29:57 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 159.16666666666666
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.11240194701760295
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 31.945735280350934
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 190.85208791414277
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 159.01875458080943
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.38831172869260466
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 32.221645062025935
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 190.731832634243
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 158.89849930090966
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.7191359284310717
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 32.5524692617644
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 190.57635860816342
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 158.74302527483007
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 1.0149965299804231
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 32.84832986331376
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle writeAccept
INFO: red  ACCEPTED with buyout 32.84832986331376
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle release
INFO: blue  LEFT
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle release
INFO: red  LEFT
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: red FORMED at 71 at 0 timestep with null blue
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle formed
INFO: blue FORMED at 71 at 0 timestep with null red
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 0
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: blue DEPARTED at 322 at 0 timestep
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle departed
INFO: red DEPARTED at 322 at 0 timestep
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 1
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 2
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 3
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 4
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 5
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 6
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 7
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 8
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 9
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 10
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 11
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 12
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 13
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 14
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 15
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 16
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 17
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 18
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 19
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 20
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 21
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.experiments.CNegotiationMakro run
INFO: Time is 22
Mar 11, 2021 10:29:58 AM org.socialcars.sinziana.pfara.agents.CVehicle arrived
INFO: blue ARRIVED at 318 at 22 timestep
