Jan 13, 2021 4:59:20 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: blue CREATED at 322 at 0 timestep
Jan 13, 2021 4:59:20 PM org.socialcars.sinziana.pfara.agents.CVehicle <init>
INFO: red CREATED at 322 at 0 timestep
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: blue  JOINED protocol 322
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle joinParty
INFO: red  JOINED protocol 322
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle sendOffer
INFO: blue  SENT with buyout 0.001
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle receiveOffer
INFO: red  RECEIVED with buyout 1.167666666666666
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 7.0
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 5.833333333333334
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.11571367985087364
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 1.2823803465175396
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 6.596927618180237
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 5.430260951513571
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.4233694622364049
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 1.5900361289030709
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 6.147373802526111
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 4.980707135859445
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 0.7326232147015368
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 1.8992898813682029
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: red  SENT with buyout 5.546895667325243
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: blue  RECEIVED with buyout 4.380229000658577
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeHaggle
INFO: blue  SENT with buyout 1.0262737012059437
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle haggle
INFO: red  RECEIVED with buyout 2.19294036787261
Jan 13, 2021 4:59:21 PM org.socialcars.sinziana.pfara.agents.CVehicle writeAccept
INFO: red  ACCEPTED with buyout 2.19294036787261
